<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <div class="conatiner nav">
      <h1>partharora</h1>

      <nav class="navigation">
        <ul class="list-container">
          <li>
            <a href="/index.html" class="active">Home</a>
          </li>
          <li>
            <a href="/projects.html" class="">Projects</a>
          </li>
          <li>
            <a href="/blogs.html" class="">Blogs</a>
          </li>
        </ul>
      </nav>
    </div>
    <!--  -->

    <!-- Hero Section -->
    <div class="hero container sections">
      <img
        src="https://pbs.twimg.com/profile_images/1382205087984984065/Hf5UpT4u_400x400.jpg"
        alt=""
        srcset=""
      />

      <div>
        <h2>Hi,I am <span>Parth Arora</span></h2>
        <p>Currently learning Web-Development and Product design</p>

        <ul class="social-list">
          <li>
            <a href="https://github.com/partharora100">
              <img
                class="social-icon"
                src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
              />
            </a>
          </li>

          <li \>
            <a href="https://www.linkedin.com/in/parth-arora-3b87381b1/">
              <img
                class="social-icon"
                src="https://cdn-icons-png.flaticon.com/512/145/145807.png"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/Parth___Arora">
              <img
                class="social-icon"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5GMoQA6pnfBDyjpJz07fj1i75Emszn5c8lkEFOkB8BzCmDXTlrtQ-7oBv9TkNJlETxR4&usqp=CAU"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--  -->
    <!-- About section -->
    <div class="sections">
      <div class="section about-section">
        <p class="section-heading">ABOUT ME</p>

        <div class="about-section-box">
          <div class="section-left section-content">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
              temporibus incidunt esse harum maiores soluta perspiciatis
              consectetur inventore architecto vel vitae beatae commodi,
              laboriosam magni facere ab provident assumenda dignissimos.
            </p>
          </div>

          <div class="section-right section-content">
            <!-- <p class="tags">VanillaJS</p>
          <p class="tags">HTML</p>
          <p class="tags">CSS</p>
          <p class="tags">ReactJs</p>
          <p class="tags">Product Design</p>
          <p class="tags">GIT</p>
          <p class="tags">UX</p> -->
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
              temporibus incidunt esse harum maiores soluta perspiciatis
              consectetur inventore architecto vel vitae beatae commodi,
              laboriosam magni facere ab provident assumenda dignissimos.
            </p>
          </div>
        </div>
      </div>

      <!--  -->
      <!-- Project section -->
      <div class="section project-section">
        <p class="section-heading">PROJECTS</p>

        <div class="section-content">
          <p>My projects are around Product Design and Web Development.</p>
          <div class="buttons-section">
            <a href="/projects.html">
              <button class="primary-button">See Projects</button>
            </a>
          </div>
        </div>
      </div>
      <!--  -->
      <!-- Blogs section of the website -->
      <div class="section blog-section">
        <p class="section-heading">BLOGS</p>
        <div class="section-content">
          <p>
            I write about my learnings about product design and development.I
            often share about my learnings in Javascript and UX design.
          </p>
          <div class="buttons-section">
            <a href="/blogs.html">
              <button class="primary-button">Read Blogs</button>
            </a>
          </div>
        </div>
      </div>
      <!-- ending tag for the section class -->
    </div>

    <!-- footer container -->
    <div class="footer container">
      <p>Made 🤍 By Parth</p>
    </div>
    <!--  -->
  </body>
</html>
