<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="conatiner nav">
      <h1>partharora</h1>

      <nav class="navigation">
        <ul class="list-container">
          <li>
            <a href="/home.html" class="">Home</a>
          </li>
          <li>
            <a href="/projects.html" class="active">Projects</a>
          </li>
          <li>
            <a href="/blogs.html" class="">Blogs</a>
          </li>
        </ul>
      </nav>
    </div>

    <h2 class="section-heading indv-heading">MY PROJECTS</h2>
    <!--  -->
    <!-- section starting here -->
    <div class="sections">
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">
          Project One - Palindrime Birthday
        </p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">Project Two - Profit and Loss</p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">Project Three - Translator App</p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">Project Four - Pay Right</p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">
          Project Five - Know If your Birthday is Lucky!
        </p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">Project Six - Emoji Interpretor</p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">
          Project Seven - Travel Suggestion Place
        </p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">Live Project</button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="section-showcase">
        <p class="section-heading-showcase">Project Eight - Fun With</p>
        <div class="section-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            rem molestias, voluptate temporibus sunt fugiat dignissimos cum
            tempora! Voluptates rerum ad fuga, suscipit laboriosam neque iste
            nemo eaque quo ratione?
          </p>
          <div class="buttons-section">
            <button class="primary-button">
              <a href="https://parth-funwithtriangles.netlify.app"
                >Live Project</a
              >
            </button>
            <button class="secondary-button">Source Code</button>
          </div>
        </div>
      </div>
      <!-- ending the section here -->

      <!-- footer -->
    </div>

    <div class="footer container">
      <p>Made 🤍 By Parth</p>
    </div>
  </body>
</html>
